{
  "name": "test1",
  "version": "1.0.0",
  "description": "Nodejs server Programmeren 4",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "nyc --reporter=lcov mocha --reporter spec --exit test/**/*.test.js",
    "sonar": "sonar-scanner"
  },
  "keywords": [
    "Avans",
    "nodejs"
  ],
  "author": "Jay",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "tracer": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.3",
    "nyc": "^15.1.0",
    "sonarqube-scanner": "^2.6.0"
  }
}
